* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: white;
}

body {
  background-color: hsl(257, 40%, 49%);
  background-image: url("./images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 2rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 3rem;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 1rem 0;
  height: 100%;
}
main .img img {
  max-width: 100%;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;
}
footer .social-media {
  border: 1px solid white;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: 0.2s;
  color: white;
}
footer .social-media:hover {
  border: 1px solid hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
  transition: 0.2s;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 1rem 0;
}

button {
  background-color: white;
  color: hsl(257, 40%, 49%);
  border: 0 solid white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 5rem;
  transform: color 0.1s;
  cursor: pointer;
  margin: 1rem 0;
  transition: 0.2s;
}
button:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
  transition: 0.2s;
}

@media (max-width: 768px) {
  body {
    background-image: url("./images/bg-mobile.svg");
    background-size: cover;
    max-width: 750px;
  }
  header img {
    width: 50%;
  }
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  main .img img {
    max-width: 100%;
  }
  footer {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
